body{
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 #nav-bar > div>  h1>span{
    color:#db3e19;
}
#nav >#nav-bar{
    background-color: #232f3e;
    height: 70px;
    display: flex;
}

 #top{
   
  
   text-align: right;
   margin-right: 20px;
}

#top >p{
   font-size: 14px;
}
#first{
margin-top: 13px;
}
#top >p>span{
    color: #db3e19;
}

#cart{
    width: 50%;
    display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(3,1fr);
row-gap: 30px;
column-gap: 20px;
margin-top: 30px;
   
}
#cart>div{
width: 400px;
}
#cart>div >img{
width: 100%;
}
#cart>div >p{
font-size: 15px;
padding-top: 5px;
}
#cart>div >h3{
margin-top: 10px;
}
.button{

border: none;
background-color: #db3e19;
color: white;
width: 8vw;
height: 2.5vw;
cursor: pointer;
font-size: 13px;
margin-bottom: 10px;
margin-top: 10px;

}
.new{
border: 0.5px solid #db3e19;
background-color: white;
color:#db3e19 ;
width: 7vw;
height: 2.5vw;
cursor: pointer;
font-size: 13px;
margin-bottom: 10px;
margin-top: 10px;
margin-left: 2px;
}
#cart>div{
    width: 300px;
   
    
}
#cart>div>img{
    width: 90%;
   
}
#total{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 20%;
    height: 120px;
    margin-top: 15px;
}
#total p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
   font-size: 17px;
  text-align: center;
  position: relative;
  top: 28px;

}
.increase{
    border: none;
    height: 2vw;
    width: 2vw;
    cursor: pointer;
   font-size: 16px;
   background: white;
   border: 1px solid rgb(230, 230, 230);
}
.decrease{
    border: none;
    height: 2vw;
    width: 2vw;
    cursor: pointer;
    font-size: 16px;
    background: white;
    border: 1px solid rgb(230, 230, 230);
}
a{
    text-decoration: none;
    color: #db3e19;
}

.cart-section{
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: auto;
}

