<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART</title>
    <style>
         body{
            box-sizing: border-box;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         #nav-bar > div>  h1>span{
            color:#db3e19;
        }
        #nav >#nav-bar{
            background-color: #232f3e;
            height: 70px;
            display: flex;
        }
        
         #top{
           
          
           text-align: right;
           margin-right: 20px;
       }
      
       #top >p{
           font-size: 14px;
       }
       #first{
        margin-top: 13px;
       }
       #top >p>span{
            color: #db3e19;
        }

        #cart{
            display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        row-gap: 30px;
        margin-top: 30px;
           
        }
        #cart>div{
        width: 400px;
       }
       #cart>div >img{
        width: 100%;
       }
       #cart>div >p{
        font-size: 15px;
        padding-top: 5px;
       }
       #cart>div >h3{
        margin-top: 10px;
       }
        .button{
        
        border: none;
        background-color: #db3e19;
        color: white;
        width: 8vw;
        height: 2.5vw;
        cursor: pointer;
        font-size: 13px;
        margin-bottom: 10px;
        margin-top: 10px;
     
       }
       .new{
        border: 0.5px solid #db3e19;
       background-color: white;
        color:#db3e19 ;
        width: 7vw;
        height: 2.5vw;
        cursor: pointer;
        font-size: 13px;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 2px;
       }
        #cart>div{
            width: 300px;
           
            
        }
        #cart>div>img{
            width: 90%;
           
        }
        #total{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            margin-top: 10px;
           
        }
        .increase{
            border: none;
            height: 2vw;
            width: 2vw;
            cursor: pointer;
           font-size: 16px;
           background: white;
           border: 1px solid rgb(230, 230, 230);
        }
        .decrease{
            border: none;
            height: 2vw;
            width: 2vw;
            cursor: pointer;
            font-size: 16px;
            background: white;
            border: 1px solid rgb(230, 230, 230);
        }
        a{
            text-decoration: none;
            color: #db3e19;
        }
    </style>
</head>
<body>
    <div id="top">
        <p>For any query, email us at <span> care@industrybuying.com</span> or call us on <span>+91 8448449073</span></p>
    </div>
    <div id="nav">
    <div id="nav-bar">
        <div id="first">
        <a href="./home.html" style="text-decoration: none; "><h1 style="color: white;">industry<span style="color: #db3e19;">buying</span></h1></a>
      </div>
    </div>
    <h2 id="total" >Your Total cart Price is:- <span id="cart-total">Rs:0</span></h2>
    <div id="cart">
        
    </div>
   
</body>
</html>
<script>
//      let cart=JSON.parse(localStorage.getItem("cart"))||[];
//      if (cart && cart.length > 0) {
//   var cartItems = document.querySelector("#cart");
//   cart.forEach(function(item) {

//     var li = document.createElement("div");
//     li.innerHTML = item;

//     cartItems.appendChild(li);
//   });
// // } else {
// //   alert("Your cart is empty!"); // If cart is empty, display an alert message
// // }


let Product=JSON.parse(localStorage.getItem("product"))||[];
let mainDiv=document.getElementById("cart")
    showData(Product)
function showData(data){
    mainDiv.innerHTML="";
       for (let i=0; i<data.length; i++){
        let first=document.createElement("div");
        let Image=document.createElement("img");
        let title=document.createElement("h3");
        let Description=document.createElement("p");
        let Price=document.createElement("h3");
        let btn1=document.createElement("button");
        let btn2=document.createElement("button");
        let Increase=document.createElement("button")
        let Decrease=document.createElement("button");
        let Quantity=document.createElement("span")


        btn1.setAttribute("class","button")
        btn2.setAttribute("class","new")

        Increase.setAttribute("class","increase")
        Decrease.setAttribute("class","decrease")

        //let imageUrl = `${data[i].images[0]}?${Date.now()}`;
        Image.setAttribute("src",data[i].images);

        title.innerText=data[i].title
        Description.innerText=data[i].description
        Price.innerText=`₹${data[i].price}`

        let anchor = document.createElement("a");
        anchor.setAttribute("href", "newcheckout.html");
        anchor.innerText="Buy Now"
        btn2.appendChild(anchor)

        btn1.innerText="Remove"
        // btn2.innerText="Buy Now"
        Increase.innerText="+"
        Decrease.innerText="-"
        Quantity.innerText=data[i].quantity;

        Increase.addEventListener("click",function(){
            data[i].quantity++;
            localStorage.setItem("product", JSON.stringify(Product));
            showData(Product);

        })
        Decrease.addEventListener("click",function(){
            if( data[i].quantity>1){
                data[i].quantity--;
            }
            localStorage.setItem("product", JSON.stringify(Product));
            showData(Product);
        })

        btn1.addEventListener("click",function(){
            let index = data[i].index;
            Product.splice(index, 1);
            localStorage.setItem("product", JSON.stringify(Product));
            showData(Product);
                    
        })

        data[i].index = i;

        let sum=0;
        for(let i=0; i<data.length; i++){
            sum+=data[i].price*data[i].quantity
        }

        document.getElementById("cart-total").innerText=sum;
        first.append(Image,title,Description,Price,btn1,Increase, Quantity,Decrease,btn2)
        mainDiv.append(first)
       }
    }


</script>

