<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
         body{
            box-sizing: border-box;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         #nav-bar > div>  h1>span{
            color:#db3e19;
        }
        #nav >#nav-bar{
            background-color: #232f3e;
            height: 70px;
            display: flex;
        }
        
         #top{
           
          
           text-align: right;
           margin-right: 20px;
       }
      
       #top >p{
           font-size: 14px;
       }
       #first{
        margin-top: 13px;
       }
       #top >p>span{
            color: #db3e19;
        }
        #check{
            
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;;

        }
        #check>img{
            width: 600px;
            margin-left: 300px;
        }
        #check>p{
            font-size: 14px;
            color: rgb(120, 117, 117);
            margin-left: 300px;
        }
        .one{
            width: 1000px;
            height: 200px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-top: 10px;
           
        }
        .one>h3{
            background-color: rgb(91, 89, 89);
            color: white;
        }
        input{
            display: block;
            
            font-size: 17px;
            padding: 1%;
            padding-left: 30px;
        }
        #submit{
            text-align: center;
            cursor: pointer;
            width: 20vw;
            background-color:#de5a3d;
            color: white;
            border: none;
            height: 2.8vw;
            margin-top: 12px;
            
        }
        form{
            margin-left: 40px;
            margin-top: 18px;
        }
        #input{
            display: grid;
        }
        
        #second >img{
            width: 30px;
        }
    </style>
</head>
<body>
    <div id="top">
        <p>For any query, email us at <span> care@industrybuying.com</span> or call us on <span>+91 8448449073</span></p>
    </div>
    <div id="nav">
    <div id="nav-bar">
        <div id="first">
        <a href="./home.html" style="text-decoration: none; "><h1 style="color: white;">industry<span style="color: #db3e19;">buying</span></h1></a>
      </div>
    </div>
   
    <div>
        <div style="width:100%; height: 400%; border: 2px solid red;">
           <div id="input">
            <div class="one">
            <h3>1.Enter Details</h3>
            <form action="">
                <label for="" style="font-family: Arial, Helvetica, sans-serif;">Phone Number</label>
                
                <input type="number" placeholder="Enter Your phone number">
                <input type="submit" value="PROCEED" id="submit"/>
            </form>
            <div id="second">
                <img src="./line.png" alt="">
           
            </div>
        </div>
            
           </div>
        <div id="check">
            <p>By clicking on Place Order button you agree to industrybuying.com's <a href="">Terms & Conditions</a> <a href="">Privacy Policy</a></p>
            <img src="./checkout.png" alt="">
        </div>
    </div>
    </div>
</body>
</html>
<script>

</script>