<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
    <style>
        body{
            box-sizing: border-box;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
         #nav >#nav-bar{
            background-color: #232f3e;
            height: 70px;
            display: flex;
        }
        #nav-bar>div{
         
         display: flex;
         align-items: center;
        
        }
        #second>form>input{
            
            width: 33vw;
            height: 2.7vw;
            border: none;
           
        }
        #nav-bar > div>  h1>span{
            color:#db3e19;
        }
       
        #first{
            margin-left: 10px;
            color: white;
            cursor: pointer;
        }
        #second{
            margin-left: 70px;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
        }
        #second > form{
            color: #555;
            display: flex;
            padding: 2px;
            border: 1px solid currentColor;
            border-radius: 5px;
            margin: 0 0 30px;
            background: #db3e19;
        }
        #second > form>input[type="search"]{
            border: none;
            background: transparent;
            margin: 0;
            padding: 7px 8px;
            font-size: 14px;
            color: inherit;
            border: 1px solid transparent;
            border-radius: inherit;
        }
        #second > form>button[type="submit"]{
            text-indent: -999px;
            overflow: hidden;
            width: 40px;
            padding: 0;
            margin: 0;
            border: 1px solid transparent;
            border-radius: inherit;
            background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
            cursor: pointer;
            opacity: 0.7;
        }
        #second > form>button[type="submit"]:hover{
            opacity: 1;
        }
        #second > form>button[type="submit"]:focus,#second > form>input[type="search"]:focus{
            box-shadow: 0 0 3px 0 #1183d6;
            border-color: #1183d6;
            outline: none;
        }
        #top{
           
          
            text-align: right;
            margin-right: 20px;
        }
        #top >p>span{
            color: #db3e19;
        }
        #top >p{
            font-size: 14px;
        }
        #third{
            margin-left: 35px;
            width: 10%;
        }
        #third >img{
            width: 25px;
            color: white;
           margin-right: 5px;
           cursor: pointer;
        }
        #third>p{
            color: white;
            font-size: 14px;
        }
        #four{
            margin-left: 20px;
            
        }
        #four>img{
            width: 25px;
            color: white;
           margin-right: 5px;
           cursor: pointer;
        }
        #four>p{
            color: white;
           font-size: 15px;
        }
        #five{
            margin-left: 30px;
        }
        #five>img{
            width: 25px;
            color: white;
           margin-right: 5px;
           cursor: pointer;
        }
        #five>p{
            color: white;
           font-size: 13px;
        }
        #six{
            margin-left: 28px;
        }
        #six>img{
            width: 25px;
            color: white;
           margin-right: 5px;
           cursor: pointer;
        }
        #six>p{
            color: white;
           font-size: 13px;
          
           
        }
         /* nav-bar completed */
        .unique{
          
            box-sizing: border-box;
            width: 22%;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            height: 680px;
          display: flex;
          justify-content: space-between;
        }
        #garden{
            display: flex;
            margin-bottom: 8px;
            width: 15%;
           
        }
        #garden >.agri>img{
            box-sizing: border-box;
            width: 22px;
            margin-left: 5px;
           
        }
        /* #garden >.agri{
           display: inline;
        } */
        #garden >.land{
            margin-top: 3px;
           margin-left: 13px;
          
        }
        #garden:hover{
           color: rgb(89, 86, 86);
           background-color: rgb(89, 86, 86);
           
        }
       #garden>.garden-content{
        display: none;
        position: right;
        background-color: rgb(89, 86, 86);
        min-width: 230px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
       }

       #garden:hover >.garden-content{
        color:white;
        display: block;
        margin-left:165px;
       }
       /* for slideshow */
       #slideshow{
        margin-left: 160px;
       
       }
      #item{
        display: flex;
       flex-direction: column;
      }
      #body{
        width: 100%;
        height: 50%;
        border: 1px solid red;
        margin-top: 400px;
        margin-right: 500px;
      }
      /* for products */
      #products{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        box-sizing: border-box;
        gap: 10px;
        margin-left: 150px;
      }
      #products  > div{
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        cursor: pointer;
        
      }
      #products  > div>img{
        width: 100%;
      }
      #products  > div>p{
        font-size: 13px;
        text-align: center;
      }
      .image-lay{
        position: relative;
      }
      .under{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background:; */
       /* margin-top: 120px; */
       display: flex;
       flex-direction: column;
       align-items: center;
      justify-content: center;
      opacity: 0;
      transition: 0.29s;
      }
      .under:hover{
        background: white;
        opacity: 1;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }
      .p1{
        border: none;
        background-color: #db3e19;
        color: white;
        width: 10vw;
        height: 2.5vw;
        cursor: pointer;
        font-size: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .p2{
        border: 0.5px solid #db3e19;
       background-color: white;
        color:#db3e19 ;
        width: 10vw;
        height: 2.5vw;
        cursor: pointer;
        font-size: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .under>p{
        color: #db3e19;
      }
      /* for footer */
      #footer{
        
        width: 100%;
        height: 32%;
        
        margin-top: 1000px;
       
      }
      #footer >p{
        margin-top: 20px;
        font-size: 14px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #footer >h3{
        margin-top: 25px;
        font-family: sans-serif;
        font-size: 17px;
      }
      #end{
        display: flex;
        width: 100%;
        height: 41%;
       
       
        background-color: #232F3E;
      }
      .a1{
       
        margin-top: 33px;
      }
      .a1 >a{
        display: block;
        padding-top: 13px;
        text-decoration: none;
        color: rgb(193, 192, 192);
        font-size: 14px;
        margin-left: 10px;
      }
      .a1>a:hover{
        color: antiquewhite;
      }
      .a2{
        margin-top: 33px;
        margin-left: 105px;
      }
      .a2>a{
        display: block;
        text-decoration: none;
        color: rgb(193, 192, 192);
        font-size: 14px;
        margin-left: 10px;
        padding-top: 13px;
      }
      .a2>a:hover{
        color: antiquewhite;
      }
      #last{
        
        width: 100%;
        height: 45%;
       
        background-color:#131a22;
       
      }
      #last >div{
        display: flex;
        justify-content: space-between;
      }
      .L1{
        margin-top: 15px;
        
      }
      .L1>a{
        display: block;
        text-decoration: none;
        color: rgb(215, 210, 210);
        padding-top: 13px;
        font-family: sans-serif;
        font-size: 13.5px;
      }
      .L1>h3{
        color: white;
      }
      .L1 >input{
        border: none;
            
            margin: 0;
            padding: 9px 8px;
            font-size: 14px;
            color: rgb(147, 144, 144);
            border: 1px solid transparent;
            border-radius: inherit;
            
      }
      .L1>button{
        
        cursor: pointer;
        color: white;
        background-color: #db3e19;
            height: 35px;
            overflow: hidden;
            width: 90px;
            padding: 0;
            margin: 0;
            border: 1px solid transparent;
            border-radius: inherit
           
      }
    </style>
</head>
<body>
    <div id="top">
        <p>For any query, email us at <span> care@industrybuying.com</span> or call us on <span>+91 8448449073</span></p>
    </div>
    <div id="nav">
    <div id="nav-bar">
        <div id="first">
        <h1>industry<span>buying</span></h1>
        </div>
        <div id="second">
          <form action="">
       <input type="text" placeholder="search products by supplier" >
       <button type="submit">Search</button>
    </form>
       </div>
       <div id="third">
        <img src="https://cdn0.iconfinder.com/data/icons/buno-arrows-simple/32/__sign_in_enter-512.png" alt="">
        
       <a href="./signIn.html" style="text-decoration: none;color: white;"> <p>Sign In <br>My Account</p></a>
       </div>
       <div id="four">
        <img src="https://cdn2.iconfinder.com/data/icons/controls-navigation/64/check-in-512.png" alt="track">
        <a href="" style="text-decoration: none;color: white;"> <p>Track <br> Order</p></a>
    </div>
    <div id="five">
        <img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-cart-alt-1024.png" alt="">
        <a href="./cart.html" style="text-decoration: none;color: white;"> <p>CART</p></a>
    </div>
    <div id="six">
        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2567/512/play_store-512.png" alt="">
       
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/App_Store_%28iOS%29.svg/640px-App_Store_%28iOS%29.svg.png" alt="">
        
        <p>Download Apps</p>
    </div>
    </div>
    
    </div>
    <!-- nav-bar completed -->
    
       
  

    <div id="side-bar" style=" height: 2000px;">
       <div class="unique">
       <div id="item" style="width: 45%; ">
        <div id="garden">
            <div class="agri">
            <img src="https://cdn1.iconfinder.com/data/icons/agriculture-and-farming-30/85/shovel_gardening_tool_farm_agriculture-512.png" alt="">
           </div>
            <div class="land">
            <p>Agriculture Garden & Landscape</p>
            </div>
            <div class="garden-content">
                <p>Grain Processing Machine</p>
                <br>
                <p>Tillers and Cultivator</p>
                <br>
                <p>Brush Cutter and Accessories</p>
                <br>
                <p>Chaff Cutter</p>
                <br>
                <p>Sprayers</p>
                <br>
                <p>Chain Saw</p>
                <br>
                <p>Water Pump Sets</p>
                <br>
                <p>Lawn Mower</p>
                <br>
                <p>Earth Auger</p>
                <br>
                <p>Seed Planter</p>
                <br>
                <p>Garden Hand Tools</p>
                <br>
                <p>Fertilizer and Pest Control</p>
            </div>

        </div>

        <!-- second -->
        <div id="garden">
            <div class="agri">
            <img src="https://cdn2.iconfinder.com/data/icons/power-tools-ui-next-2020-1/16/01_heat-gun-512.png" alt="">
           </div>
            <div class="land">
            <p>Power Tools</p>
            </div>
            <div class="garden-content">
                <p>Grain Processing Machine</p>
                <br>
                <p>Tillers and Cultivator</p>
                <br>
                <p>Brush Cutter and Accessories</p>
                <br>
                <p>Chaff Cutter</p>
                <br>
                <p>Sprayers</p>
                <br>
                <p>Chain Saw</p>
                <br>
                <p>Water Pump Sets</p>
                <br>
                <p>Lawn Mower</p>
                <br>
                <p>Earth Auger</p>
                <br>
                <p>Seed Planter</p>
                <br>
                <p>Garden Hand Tools</p>
                <br>
                <p>Fertilizer and Pest Control</p>
            </div>

        </div>
        <div id="garden">
            <div class="agri">
            <img src="https://cdn0.iconfinder.com/data/icons/education-training-1/33/stationery-512.png" alt="">
           </div>
            <div class="land">
            <p>Office Supplies</p>
            </div>
            <div class="garden-content">
                <p>Grain Processing Machine</p>
                <br>
                <p>Tillers and Cultivator</p>
                <br>
                <p>Brush Cutter and Accessories</p>
                <br>
                <p>Chaff Cutter</p>
                <br>
                <p>Sprayers</p>
                <br>
                <p>Chain Saw</p>
                <br>
                <p>Water Pump Sets</p>
                <br>
                <p>Lawn Mower</p>
                <br>
                <p>Earth Auger</p>
                <br>
                <p>Seed Planter</p>
                <br>
                <p>Garden Hand Tools</p>
                <br>
                <p>Fertilizer and Pest Control</p>
            </div>

        </div>
        <div id="garden">
            <div class="agri">
            <img src="https://cdn4.iconfinder.com/data/icons/industry-manufacture/64/1_material_handling_move_package_warehouse-512.png" alt="">
           </div>
            <div class="land">
            <p>Material Handling and Packa...</p>
            </div>
            <div class="garden-content">
                <p>Grain Processing Machine</p>
                <br>
                <p>Tillers and Cultivator</p>
                <br>
                <p>Brush Cutter and Accessories</p>
                <br>
                <p>Chaff Cutter</p>
                <br>
                <p>Sprayers</p>
                <br>
                <p>Chain Saw</p>
                <br>
                <p>Water Pump Sets</p>
                <br>
                <p>Lawn Mower</p>
                <br>
                <p>Earth Auger</p>
                <br>
                <p>Seed Planter</p>
                <br>
                <p>Garden Hand Tools</p>
                <br>
                <p>Fertilizer and Pest Control</p>
            </div>

        </div>
        <div id="garden">
            <div class="agri">
            <img src="https://cdn2.iconfinder.com/data/icons/tools-glyph-black/614/3533_-_Air_Pump-512.png" alt="">
           </div>
            <div class="land">
            <p>Pumps</p>
            </div>
            <div class="garden-content">
                <p>Grain Processing Machine</p>
                <br>
                <p>Tillers and Cultivator</p>
                <br>
                <p>Brush Cutter and Accessories</p>
                <br>
                <p>Chaff Cutter</p>
                <br>
                <p>Sprayers</p>
                <br>
                <p>Chain Saw</p>
                <br>
                <p>Water Pump Sets</p>
                <br>
                <p>Lawn Mower</p>
                <br>
                <p>Earth Auger</p>
                <br>
                <p>Seed Planter</p>
                <br>
                <p>Garden Hand Tools</p>
                <br>
                <p>Fertilizer and Pest Control</p>
            </div>

        </div>
        <div id="garden">
            <div class="agri">
            <img src="https://cdn4.iconfinder.com/data/icons/car-maintenance-and-service/32/spanner-maintenance-garage-car-service-repair-mechanic-512.png" alt="">
           </div>
            <div class="land">
            <p>Automotive Maintenance an... </p>
            </div>
            <div class="garden-content">
                <p>Grain Processing Machine</p>
                <br>
                <p>Tillers and Cultivator</p>
                <br>
                <p>Brush Cutter and Accessories</p>
                <br>
                <p>Chaff Cutter</p>
                <br>
                <p>Sprayers</p>
                <br>
                <p>Chain Saw</p>
                <br>
                <p>Water Pump Sets</p>
                <br>
                <p>Lawn Mower</p>
                <br>
                <p>Earth Auger</p>
                <br>
                <p>Seed Planter</p>
                <br>
                <p>Garden Hand Tools</p>
                <br>
                <p>Fertilizer and Pest Control</p>
            </div>

        </div>
        <div id="garden">
            <div class="agri">
            <img src="https://cdn1.iconfinder.com/data/icons/agriculture-and-farming-30/85/gardening_gloves_protection_safety-512.png" alt="">
           </div>
            <div class="land">
            <p>Safety </p>
            </div>
            <div class="garden-content">
                <p>Grain Processing Machine</p>
                <br>
                <p>Tillers and Cultivator</p>
                <br>
                <p>Brush Cutter and Accessories</p>
                <br>
                <p>Chaff Cutter</p>
                <br>
                <p>Sprayers</p>
                <br>
                <p>Chain Saw</p>
                <br>
                <p>Water Pump Sets</p>
                <br>
                <p>Lawn Mower</p>
                <br>
                <p>Earth Auger</p>
                <br>
                <p>Seed Planter</p>
                <br>
                <p>Garden Hand Tools</p>
                <br>
                <p>Fertilizer and Pest Control</p>
            </div>

        </div>
        <div id="garden">
            <div class="agri">
            <img src="https://cdn4.iconfinder.com/data/icons/planner-basic/64/vacuum-cleaner-512.png" alt="">
           </div>
            <div class="land">
            <p>Cleaning</p>
            </div>
            <div class="garden-content">
                <p>Grain Processing Machine</p>
                <br>
                <p>Tillers and Cultivator</p>
                <br>
                <p>Brush Cutter and Accessories</p>
                <br>
                <p>Chaff Cutter</p>
                <br>
                <p>Sprayers</p>
                <br>
                <p>Chain Saw</p>
                <br>
                <p>Water Pump Sets</p>
                <br>
                <p>Lawn Mower</p>
                <br>
                <p>Earth Auger</p>
                <br>
                <p>Seed Planter</p>
                <br>
                <p>Garden Hand Tools</p>
                <br>
                <p>Fertilizer and Pest Control</p>
            </div>

        </div>
        <div id="garden">
            <div class="agri">
            <img src="https://cdn0.iconfinder.com/data/icons/nature-and-environment-1/64/electricity-green-environment-leaf-plug-energy-512.png" alt="">
           </div>
            <div class="land">
            <p>Electrical</p>
            </div>
            <div class="garden-content">
                <p>Grain Processing Machine</p>
                <br>
                <p>Tillers and Cultivator</p>
                <br>
                <p>Brush Cutter and Accessories</p>
                <br>
                <p>Chaff Cutter</p>
                <br>
                <p>Sprayers</p>
                <br>
                <p>Chain Saw</p>
                <br>
                <p>Water Pump Sets</p>
                <br>
                <p>Lawn Mower</p>
                <br>
                <p>Earth Auger</p>
                <br>
                <p>Seed Planter</p>
                <br>
                <p>Garden Hand Tools</p>
                <br>
                <p>Fertilizer and Pest Control</p>
            </div>

        </div>
        <div id="garden">
            <div class="agri">
            <img src="https://cdn0.iconfinder.com/data/icons/engineering-and-manufacturing/85/wrench_spanner_hand_repair_tool_worker_construction-1024.png" alt="">
           </div>
            <div class="land">
            <p>Hand Tools</p>
            </div>
            <div class="garden-content">
                <p>Grain Processing Machine</p>
                <br>
                <p>Tillers and Cultivator</p>
                <br>
                <p>Brush Cutter and Accessories</p>
                <br>
                <p>Chaff Cutter</p>
                <br>
                <p>Sprayers</p>
                <br>
                <p>Chain Saw</p>
                <br>
                <p>Water Pump Sets</p>
                <br>
                <p>Lawn Mower</p>
                <br>
                <p>Earth Auger</p>
                <br>
                <p>Seed Planter</p>
                <br>
                <p>Garden Hand Tools</p>
                <br>
                <p>Fertilizer and Pest Control</p>
            </div>

        </div>
        <div id="garden">
            <div class="agri">
            <img src="https://cdn1.iconfinder.com/data/icons/testing-8/128/Set16-02-512.png" alt="">
           </div>
            <div class="land">
            <p>Testing and Measuring Instr...</p>
            </div>
            <div class="garden-content">
                <p>Grain Processing Machine</p>
                <br>
                <p>Tillers and Cultivator</p>
                <br>
                <p>Brush Cutter and Accessories</p>
                <br>
                <p>Chaff Cutter</p>
                <br>
                <p>Sprayers</p>
                <br>
                <p>Chain Saw</p>
                <br>
                <p>Water Pump Sets</p>
                <br>
                <p>Lawn Mower</p>
                <br>
                <p>Earth Auger</p>
                <br>
                <p>Seed Planter</p>
                <br>
                <p>Garden Hand Tools</p>
                <br>
                <p>Fertilizer and Pest Control</p>
            </div>

        </div>
        <div id="garden">
            <div class="agri">
            <img src="https://cdn4.iconfinder.com/data/icons/essential-app-1/16/computer-destop-it-website-512.png" alt="">
           </div>
            <div class="land">
            <p>IT & Electronics</p>
            </div>
            <div class="garden-content">
                <p>Grain Processing Machine</p>
                <br>
                <p>Tillers and Cultivator</p>
                <br>
                <p>Brush Cutter and Accessories</p>
                <br>
                <p>Chaff Cutter</p>
                <br>
                <p>Sprayers</p>
                <br>
                <p>Chain Saw</p>
                <br>
                <p>Water Pump Sets</p>
                <br>
                <p>Lawn Mower</p>
                <br>
                <p>Earth Auger</p>
                <br>
                <p>Seed Planter</p>
                <br>
                <p>Garden Hand Tools</p>
                <br>
                <p>Fertilizer and Pest Control</p>
            </div>

        </div>
        <div id="garden">
            <div class="agri">
            <img src="https://cdn3.iconfinder.com/data/icons/online-shop-products/30/shop-35-128.png" alt="">
           </div>
            <div class="land">
            <p>Furniture, Hospitality and Fo...</p>
            </div>
            <div class="garden-content">
                <p>Grain Processing Machine</p>
                <br>
                <p>Tillers and Cultivator</p>
                <br>
                <p>Brush Cutter and Accessories</p>
                <br>
                <p>Chaff Cutter</p>
                <br>
                <p>Sprayers</p>
                <br>
                <p>Chain Saw</p>
                <br>
                <p>Water Pump Sets</p>
                <br>
                <p>Lawn Mower</p>
                <br>
                <p>Earth Auger</p>
                <br>
                <p>Seed Planter</p>
                <br>
                <p>Garden Hand Tools</p>
                <br>
                <p>Fertilizer and Pest Control</p>
            </div>

        </div>
      </div>
      
        <div>
        <div id="slideshow">

        </div>
        <div style="margin-left: 170px;margin-top: 5px;">
        <a href=""><img src="https://static3.industrybuying.com/homepage/16732564011662983964web-side-bnr-top%20(2)%20(1).png" alt=""></a>
        </div>
        <div style="display: flex; ">
        <div style="margin-left: 170px; box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2) ; width: 23%;height: 5%;">
            <p style="margin-top: 3px; margin-left: 20px;">Enter your phone number <br> to  GET UPTO 5% OFF</p>
           <input type="number" style="margin-top: 12px; margin-left: 6px;">
           <button type="submit" style="background-color: rgb(39, 38, 38); color: white; ">Go</button>
        </div>
        <div style="margin-left: 10px;">
            <img src="https://static3.industrybuying.com/homepage/1551767207right-small-reseller2.gif" alt="">
        </div>
        </div>
        <div style="display: flex;">
        <div style="margin-left: 170px;">
            <img src="https://static3.industrybuying.com/homepage/1652437509PowerHouse-Strip-Banner%20(1).png" alt=""  style="width: 750px;margin-right: 10px;">
           
        </div>
        <!-- <div>
           <a href=""><img src="https://static3.industrybuying.com/homepage/1676984146Domestic-Monoblock-Pump-side-bnr.png" alt=""></a> 
        </div> -->
        </div>
    
        <div id="products">
            <div class="image-lay">
                <img src="https://static1.industrybuying.com/products/agriculture-garden-landscaping/grain-processing-machine/AGR.GRA.82125517_1670416542273.webp" alt="">
                <p>AgriPro 3 HP Butterfly Combined Rice <br> Machine without Motor APCRM6N9FC</p>
                <div class="under">
                    
                    <p>Rs. 19,800</p>
                    <p>-----------------</p>
                    <button class="p1" onclick="addToCart()">ADD TO CART</button>
                    <button class="p2">BUY NOW</button>
                </div>
            </div>
            <div class="image-lay">
                <img src="https://static1.industrybuying.com/products/pneumatics/air-compressors/air-tank-compressor/PNE.AIR.24347772_1668115052521.webp" alt="">
                <p>AgriPro 3 HP Butterfly Combined Rice <br> Machine without Motor APCRM6N9FC</p>
                <div class="under">
                    
                    <p>Rs. 19,999</p>
                    <p>-----------------</p>
                    <button class="p1" onclick="addToCart()">ADD TO CART</button>
                    <button class="p2">BUY NOW</button>
                </div>
            </div>
            <div class="image-lay">
                <img src="https://static1.industrybuying.com/products/cleaning/pressure-washer/CLE.PRE.53146602_1668052244969.webp" alt="" style="padding-top: 30px;">
                <p style="padding-top: 20px;">AgriPro 3 HP Butterfly Combined Rice <br> Machine without Motor APCRM6N9FC</p>
                <div class="under">
                    
                    <p>Rs. 19,899</p>
                    <p>-----------------</p>
                    <button class="p1" onclick="addToCart()">ADD TO CART</button>
                    <button class="p2">BUY NOW</button>
                </div>
            </div>
            <div class="image-lay">
                <img src="https://static1.industrybuying.com/products/material-handling-and-packaging/chain-pulley-blocks-and-accessories/chain-pulley-block/MAT.CHA.91518751_1667990374012.webp" alt="">
                <p>AgriPro 3 HP Butterfly Combined Rice <br> Machine without Motor APCRM6N9FC</p>
                <div class="under">
                    
                    <p>Rs. 18,900</p>
                    <p>-----------------</p>
                    <button class="p1" onclick="addToCart()">ADD TO CART</button>
                    <button class="p2">BUY NOW</button>
                </div>
            </div>
            <div class="image-lay">
                <img src="https://static1.industrybuying.com/products/power-tools/miter-saw/POW.MIT.82065711_1668009715087.webp" alt="">
                <p>AgriPro 3 HP Butterfly Combined Rice <br> Machine without Motor APCRM6N9FC</p>
                <div class="under">
                    
                    <p>Rs. 15,800</p>
                    <p>-----------------</p>
                    <button class="p1" onclick="addToCart()">ADD TO CART</button>
                    <button class="p2">BUY NOW</button>
                </div>
            </div>
            <div class="image-lay">
                <img src="https://static1.industrybuying.com/products/cleaning/pressure-washer/CLE.PRE.22179136_1668012965323.webp" alt="">
                <p>AgriPro 3 HP Butterfly Combined Rice <br> Machine without Motor APCRM6N9FC</p>
                <div class="under">
                    
                    <p>Rs. 16,800</p>
                    <p>-----------------</p>
                    <button class="p1" onclick="addToCart()">ADD TO CART</button>
                    <button class="p2">BUY NOW</button>
                </div>
            </div>
            <div class="image-lay">
                <img src="https://static1.industrybuying.com/products/agriculture-garden-landscaping/tillers-and-cultivator/tillers/AGR.TIL.41517227_1667990253322.webp" alt="">
                <p>AgriPro 3 HP Butterfly Combined Rice <br> Machine without Motor APCRM6N9FC</p>
                <div class="under">
                    
                    <p>Rs. 20,800</p>
                    <p>-----------------</p>
                    <button class="p1" onclick="addToCart()">ADD TO CART</button>
                    <button class="p2">BUY NOW</button>
                </div>

            </div>
            <div class="image-lay">
                <img src="https://static1.industrybuying.com/products/material-handling-and-packaging/platform-trolley/MAT.PLA.91518620_1667990365953.webp" alt="">
                <p>AgriPro 3 HP Butterfly Combined Rice <br> Machine without Motor APCRM6N9FC</p>
                <div class="under">
                    
                    <p>Rs. 17,800</p>
                    <p>-----------------</p>
                    <button class="p1" onclick="addToCart()">ADD TO CART</button>
                    <button class="p2">BUY NOW</button>
                </div>
            </div>
           
        </div>
    
        <div style="margin-top: 10px;">
            <a href=""><img src="https://static3.industrybuying.com/homepage/1663932735Vacuum-Cleaner.jpg" alt="" ></a>
            </div>
       
            
        </div>
    </div>
    
    <div id="footer" >
       
        <div id="end">
           
            <div class="a1">
              
                <a href="">LED Lights</a>
                <a href="">Paints</a>
                <a href="">Corporate Gifts</a>
                <a href="">Geysers</a>
                <a href="">Welding</a>
                <a href="">Tooling and Cutting</a>
                <a href="">Abrasives</a>
            </div>
            <div class="a2">
                
                <a href="">Power Tools</a>
                <a href="">Pumps</a>
                <a href="">Safety</a>
                <a href="">Bearings</a>
                <a href="">Welding</a>
                <a href="">Tooling and Cutting</a>
                <a href="">Abrasives</a>
            </div>
            <div class="a2">
                <a href="">Electronics & Robotics</a>
                <a href="">Fasteners</a>
                <a href="">Furniture, Hospitality and Food Service</a>
                <a href="">Hand Tools</a>
                <a href="">Hydraulics</a>
                <a href="">IT & Electronics</a>
                <a href="">Industrial Automation</a>
            </div>
            <div class="a2">
                <a href="">Power Tools</a>
                <a href="">Pumps</a>
                <a href="">Safety</a>
                <a href="">Bearings</a>
                <a href="">Welding</a>
                <a href="">Tooling and Cutting</a>
                <a href="">Abrasives</a>
            </div>
            <div class="a2">
                <a href="">Automotive Maintenance and Accessories</a>
                <a href="">Pumps</a>
                <a href="">Safety</a>
               
            </div>
        </div>
        <div id="last">
            <div>
            <div class="L1">
                <h3>Company</h3>
                <a href="">About Us</a>
                <a href="">Contact Us</a>
                <a href="">Careers</a>
                <a href="">Sell On Industrybuying</a>
                <a href="">Special offers</a>
                <a href="">Articles</a>
            </div>
            <div class="L1">
                <h3>Help</h3>
                <a href="">FAQs</a>
                <a href="">Report Infringement</a>
                <a href="">Cancellations & Returns</a>
                <h3 style="padding-top: 10px;">Have a question or want to place an order?</h3>
                <h4 style="color:  rgb(215, 210, 210);padding-top: 10px;">Helpline Number: Call: +91 8448449073</h4>
                <p style="color:  rgb(215, 210, 210);">(Mon-Sun: 9am-6pm)</p>
            </div>
            <div class="L1">
                <h3>Connect with us</h3>
                <div style="margin-top: 10px;">
                    <a href=""><img src="./fb footer logo.png" alt="" style="width: 14%; padding-right: 5px;"></a>
                    <a href=""><img src="./twitter footer logo.png" alt="" style="width: 18%;padding-right: 5px;"></a>
                    <a href=""><img src="./pin footer logo.png" alt="" style="width: 16%;padding-right: 5px;"></a>
                </div>
                <div style="margin-top: 13px;">
                <h3 style="color: white; padding-bottom: 8px; font-family: sans-serif;
                font-size: 16px;">Download Our App!</h3>
                <div>
                <a href=""><img src="./play logo.png" alt="" style="width: 40%";></a>
                <a href=""><img src="./apple store logo.png" alt="" style="width: 40%";></a>
                </div>
                </div>
            </div>
            <div class="L1">
                <h3 style="margin-bottom: 20px;">Subscribe to Newsletter</h3>
                
                <input type="text" placeholder="Enter your email address">
                <button>Sign Me Up</button>
                <p style="color: rgb(136, 133, 133); font-size: 14px; margin-top: 25px;">Sign up to get exclusive offers from our favorite brands <br> to be well up in the news</p>
                
            </div>
            </div>
            <hr style="margin-top: 6px; border: 0.2px solid rgb(74, 73, 73)">
            <div style="margin-top: 15px; ">
               
                <h3 style="padding-left: 240px;padding-top: 15px;color: white;">Payment Options</h3>
                <img src="./payment logo.png" alt="" style="width: 65%;padding-right: 200px;">
            </div>
        </div>
        
           <h3>Your trusted Partner to buy Business Supplies online</h3>   
           <p>At Industrybuying.com, we are committed to offering the best online shopping experience to our customers. So be it exclusive prices on the top brands or an array of top notch products, you can order the top quality Industrial and Business Supplies at affordable prices online. Get exciting deals to empty your wish-list at the largest e-procurement platform and enjoy the best B2B e-commerce experience like never before. All top brands under a single roof, quality assured products and value for money offers make it the biggest B2B marketplace amongst all B2B suppliers. Avail best prices when you shop online at India’s leading B2B E-commerce Portal. Also, get the services of our best dealer and distributor network in top cities such as Delhi NCR, Mumbai, Chennai, Bengaluru, Kolkata, Chennai, Pune, Jaipur, Hyderabad and Ahmedabad.</p>  

        </div>
       
    </div>
    
</body>
</html>

<script>
    let StoreImages=[
    "https://static3.industrybuying.com/homepage/1676984622Ink-Cartridge-&-Toner-desktop.png",
    "https://static3.industrybuying.com/homepage/1676008144Desktop-524X334-Tectix%20(1).png",
    "https://static3.industrybuying.com/homepage/1676984766vaccum-cleaner-desktop.png",
    "https://static3.industrybuying.com/homepage/1676358813powerwash-desktop.png",
    "https://static3.industrybuying.com/homepage/1675426294Desktop%20slider%20banner%20-%20524x334%20pixel-100%20(4).jpg",
    "https://static3.industrybuying.com/homepage/1676984498symphony-desktop.png"
    ]
    let store=document.getElementById("slideshow");

    slidshow(StoreImages)
    function slidshow(StoreImages){
        let index=0
        let image=document.createElement("img");
        image.setAttribute("src",StoreImages[0])

        setInterval(function(){
            index++;
            image.setAttribute("src",StoreImages[index])
            if(index==StoreImages.length){
                index=0
                image.setAttribute("src",StoreImages[index])
            }
        },3000)

        store.append(image)
    }

    function addToCart(){
        let product=document.querySelector(" .image-lay").innerHTML.trim();
        if(!localStorage.getItem("cart")){
            localStorage.setItem("cart",JSON.stringify([]));
        }

        let cart=JSON.parse(localStorage.getItem("cart"))||[];
        cart.push(product);

        localStorage.setItem("cart",JSON.stringify(cart))
        alert("Product added to cart!");
    }
    
    
</script>