<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        body{
            box-sizing: border-box;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
         #nav >#nav-bar{
            background-color: #232f3e;
            height: 70px;
            display: flex;
        }
        #nav-bar>div{
         
         display: flex;
         align-items: center;
        
        }
        #second>form>input{
            
            width: 33vw;
            height: 2.7vw;
            border: none;
           
        }
        #nav-bar > div>  h1>span{
            color:#db3e19;
        }
       
        #first{
            margin-left: 10px;
            color: white;
            cursor: pointer;
        }
        #second{
            margin-left: 70px;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
        }
        #second > form{
            color: #555;
            display: flex;
            padding: 2px;
            border: 1px solid currentColor;
            border-radius: 5px;
            margin: 0 0 30px;
            background: #db3e19;
        }
        #second > form>input[type="search"]{
            border: none;
            background: transparent;
            margin: 0;
            padding: 7px 8px;
            font-size: 14px;
            color: inherit;
            border: 1px solid transparent;
            border-radius: inherit;
        }
        #second > form>button[type="submit"]{
            text-indent: -999px;
            overflow: hidden;
            width: 40px;
            padding: 0;
            margin: 0;
            border: 1px solid transparent;
            border-radius: inherit;
            background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
            cursor: pointer;
            opacity: 0.7;
        }
        #second > form>button[type="submit"]:hover{
            opacity: 1;
        }
        #second > form>button[type="submit"]:focus,#second > form>input[type="search"]:focus{
            box-shadow: 0 0 3px 0 #1183d6;
            border-color: #1183d6;
            outline: none;
        }
        #top{
           
          
            text-align: right;
            margin-right: 20px;
        }
        #top >p>span{
            color: #db3e19;
        }
        #top >p{
            font-size: 14px;
        }
        #third{
            margin-left: 35px;
            width: 10%;
        }
        #third >img{
            width: 25px;
            color: white;
           margin-right: 5px;
           cursor: pointer;
        }
        #third>p{
            color: white;
            font-size: 14px;
        }
        #four{
            margin-left: 20px;
            
        }
        #four>img{
            width: 25px;
            color: white;
           margin-right: 5px;
           cursor: pointer;
        }
        #four>p{
            color: white;
           font-size: 15px;
        }
        #five{
            margin-left: 30px;
        }
        #five>img{
            width: 25px;
            color: white;
           margin-right: 5px;
           cursor: pointer;
        }
        #five>p{
            color: white;
           font-size: 13px;
        }
        #six{
            margin-left: 28px;
        }
        #six>img{
            width: 25px;
            color: white;
           margin-right: 5px;
           cursor: pointer;
        }
        #six>p{
            color: white;
           font-size: 13px;
          
           
        }
        
      
       #container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        row-gap: 30px;
        margin-top: 30px;
       }
       #container>div{
        width: 400px;
       }
       #container>div >img{
        width: 100%;
       }
       #container>div >p{
        font-size: 15px;
        padding-top: 5px;
       }
       .button{
        
        border: none;
        background-color: #db3e19;
        color: white;
        width: 8vw;
        height: 2.5vw;
        cursor: pointer;
        font-size: 13px;
        margin-bottom: 10px;
        margin-top: 10px;
     
       }
       .new{
        border: 0.5px solid #db3e19;
       background-color: white;
        color:#db3e19 ;
        width: 7vw;
        height: 2.5vw;
        cursor: pointer;
        font-size: 13px;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 15px;
       }
       #container>div >h3{
        margin-top: 10px;
       }
    </style>
</head>
<body>
   
    <div id="top">
        <p>For any query, email us at <span> care@industrybuying.com</span> or call us on <span>+91 8448449073</span></p>
    </div>
   
    <div id="nav">
        <div id="nav-bar">
            <div id="first">
            <a href="./home.html" style="text-decoration: none;"><h1 style="color: white;">industry<span style="color: #db3e19;">buying</span></h1></a>
            </div>
            <div id="second">
              <form action="">
           <input type="text" placeholder="search products by supplier" id="search" >
           <button type="submit" id="btnsearch">Search</button>
        </form>
           </div>
           <div id="third">
            <img src="https://cdn0.iconfinder.com/data/icons/buno-arrows-simple/32/__sign_in_enter-512.png" alt="">
            
           <a href="./signIn.html" style="text-decoration: none;color: white;"> <p>Sign In <br>My Account</p></a>
           </div>
           <div id="four">
            <img src="https://cdn2.iconfinder.com/data/icons/controls-navigation/64/check-in-512.png" alt="track">
            <a href="" style="text-decoration: none;color: white;"> <p>Track <br> Order</p></a>
        </div>
        <div id="five">
            <img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-cart-alt-1024.png" alt="">
            <a href="./cart.html" style="text-decoration: none;color: white;"> <p>CART</p></a>
        </div>
        <div id="six">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2567/512/play_store-512.png" alt="">
           
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/App_Store_%28iOS%29.svg/640px-App_Store_%28iOS%29.svg.png" alt="">
            
            <p>Download Apps</p>
        </div>
        </div>
        
        </div>
   
    <div id="container">

    </div>
</body>
</html>
<script>
    Fdata=[]
    let ApiUrl=`https://api.escuelajs.co/api/v1/products`
    fetch(ApiUrl)
    .then((res)=>{
       return res.json();
      
    })
    .then((data)=>{
        Fdata=data
        showData(Fdata)
    })
    .catch((error)=>{
        console.log(error)
    })

    let Product=JSON.parse(localStorage.getItem("product"))||[];

    let mainDiv=document.getElementById("container")
   function showData(data){
    mainDiv.innerHTML=""
       for (let i=0; i<data.length; i++){
        let first=document.createElement("div");
        let Image=document.createElement("img");
        let title=document.createElement("h3");
        let Description=document.createElement("p");
        let Price=document.createElement("h3");
        let btn1=document.createElement("button");
        let btn2=document.createElement("button");

        btn1.setAttribute("class","button")
        btn2.setAttribute("class","new")

        //let imageUrl = `${data[i].images[0]}?${Date.now()}`;
        Image.setAttribute("src",data[i].images);

        title.innerText=data[i].title
        Description.innerText=data[i].description
        Price.innerText=`₹${data[i].price}`

        btn1.innerText="Add to Cart"
        btn2.innerText="Buy Now"

        btn1.addEventListener("click",function(){
            if(checkDuplicate(data[i])){
                alert("Product Already in a Cart")
            }
            else{
                Product.push({...data[i],quantity:1})
                localStorage.setItem("product",JSON.stringify(Product))
                alert("Product Added to the Cart")
            }

        })

        first.append(Image,title,Description,Price,btn1,btn2)
        mainDiv.append(first)
       }
    }

    function checkDuplicate(data){
        for(let i=0; i<Product.length; i++){
            if(Product[i].id==data.id){
                return true
            }
        }

        return false
    }



    let inputEl=document.getElementById("btnsearch")
    inputEl.addEventListener("click",function(){
        let searchInp=document.getElementById("search").value;
        let SearchUrl=`https://api.escuelajs.co/api/v1/products?supplier=${searchInp}`

        fetch(SearchUrl)
        .then((res)=>{
            return res.json();
           
        })
        .then((data)=>{
           
            Fdata=data
        showData(Fdata)
        })

    })
</script>